page {
  background-color: #f1f1f1;
}
.mt20 {
  margin-top: 20rpx;
}
.bgw {
  background-color: #fff;
}
/* 样式封装，分割线 */
.divider {
  height: 20rpx;
  background-color: #f1f1f1;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.1) inset;
}
/* 细边框 */
.bdr {
  position: relative;
}
.bdr::after {
  content: "";
  width: 1rpx;
  background-color: #ccc;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
/* 箭头样式 */
.arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow::after {
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-top: 3rpx solid #ccc;
  border-right: 3rpx solid #ccc;
  transform: rotate(45deg);
}
/* flex居中 */
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 列表封装 */
.cell {
  font-size: 16px;
  background-color: #fff;
}
.cell-item {
  border-bottom: 1px solid #ddd;
  padding: 20rpx 30rpx;
}
/* 星星样式 */
.star-after {
  color: #e2e2e2;
}
.star-before {
  color: #f19e38;
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  overflow: hidden;
}
/* 省略号 */
.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}